{
  "name": "nodetest",
  "version": "1.0.1",
  "description": "Node.js",
  "author": "ccc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "dependencies": {
    "request": "latest"
  }
}
